pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- iskra
-- made with ♥ by amh
--
-- theme: start from nothing
--
-- didn't finish in time but
-- i'm pretty happy with how
-- it turned out for a demo


function _init()
	debug = false
 srand(321)
 px = 64
	py = 64
	velx = 0
	vely = 0
	pcounter = 0
	prate = 8
	psprite = 19
	
	fills = {
	 fill_none,
	 fill_blend,
	 fill_blend,
	 fill_blend,
	 fill_blend,
	 fill_black
	}
	palettes={}

	function load_palette(key, idx)
	palettes[key] = {}
		for c=1,16,2 do
		addr = 0x0600+64*idx+(c-1)/2
		val = peek(addr)		
		palettes[key][c] = band(val,0x0f)
		palettes[key][c+1] = shr(band(val,0xf0),4)
		end
	end

	load_palette(2,0)
	load_palette(3,1)
	load_palette(4,2)
	load_palette(5,3)

	sparks = {}
end

function create_spark(s)
	local p={
		x=px,
		y=py,
		dx=rnd(0.2)-0.1,
		dy=-rnd(0.2),
		w=21,
		t=0,
		max_t=60+flr(rnd(60)),
		col=10,
	}
	add(s, p)
	return p
end

function _update60()
	if (btnp(❎)) debug=not debug
	if (#sparks<3) create_spark(sparks)
	adjust_velocity()
	advance_sprite()
	move_cursor()
	foreach(sparks, move_spark)
end

function move_spark(s)
 s.t+=1
 if (s.t > s.max_t) then
 	del(sparks, s)
 	return
 end
 if (s.t > 0.5*s.max_t) then
 	s.col=9
 end
 s.x+=s.dx
 s.y+=s.dy
end

function _draw()
	cls()
 if (not debug) clip(px-42, py-42, 84, 84)
 draw_background()
 draw_cursor()
	apply_lighting(px, py, px-42, px+42)
	--clip()
	foreach(sparks, draw_spark)
	if (debug) then
		clip()
	 print(flr(100*stat(1)).."%", 0, 0, 1)
	 print(stat(7).."fps", 24, 0, 1)
	end
end

---

function draw_spark(s)
	circfill(s.x, s.y, 0, s.col)
end

function advance_sprite()
	if (abs(velx) + abs(vely)) > 0.5 then
		prate = 4
	else
		prate = 8
	end
 pcounter += 1
 if (pcounter > prate) then
 	psprite += 1
 	pcounter = 0
 end
	if (psprite > 22) then
		psprite = 19
	end
end

function adjust_velocity()
	if (btn(🅾️)) then
		velx = 0
		vely = 0
	end
	velx /= 1.03
	vely /= 1.03
	if (abs(velx) < 0.01) velx = 0
	if (abs(vely) < 0.01) vely = 0
	if (velx < -2) velx = -2
	if (velx > 2) velx = 2
	if (vely < -2) vely = -2
	if (vely > 2) vely = 2
	if (btn(⬅️)) velx -= 0.03
	if (btn(➡️)) velx += 0.03
	if (btn(⬆️)) vely -= 0.03
	if (btn(⬇️)) vely += 0.03
end

function move_cursor()
	px += velx
	py += vely
	-- bounce
	if (px < 0) velx *= -0.90
	if (px > 128) velx *= -0.90
	if (py > 128) vely *= -0.90
	if (py < 0) vely *= -0.90
 -- clip
	if (px < 0) px = 0
	if (px > 128) px = 128
	if (py > 128) py = 128
	if (py < 0) py = 0
end

function draw_background()
 if (debug) then rectfill(0, 0, 128, 128, 7)
 else map(0, 0, 0, 0, 16, 16)
 end
end

function draw_cursor()
	spr(psprite, px-4, py-3)
end

-->8
--- lighting functions
--maxrange = 42
--levels = 6

function nonmax_clip(particles)
 local xmin,ymin,xmax,ymax=0,0,0,0
 for p in all(particles) do
 	if (p.x<xmin) xmin=p.x
 	if (p.y<ymin) ymin=p.y
 	if (p.x+p.w>xmax) xmax=p.x+p.w
 	if (p.y+p.w>ymax) ymax=p.y+p.w
 end
 return {xmin, ymin, xmax-xmin, ymax-ymin}
end

--function light_particle(p)
--	apply_lighting(p.x, p.y
--end

function apply_lighting(lx, ly, x1, x2)
	local maxrange = 42
	local levels = 6
	for cy=-maxrange,maxrange do
		local offset = flr(rnd(2))-1
		local retval = breakpoints(maxrange, cy)
		local xs = x1+offset
		for lvl=levels,retval.top+1,-1 do
			local xe = lx-retval.b[lvl-1]+offset
			fills[lvl](xs, xe-1, ly+cy, lvl)
			xs = xe
		end
		for lvl=retval.top,levels-1 do
			xe = lx+retval.b[lvl]+offset
			fills[lvl](xs, xe-1, ly+cy, lvl)
			xs = xe
	 end
	 fills[levels](xs, x2+offset, ly+cy, levels)
	end
end

function _ranges(maxrange)
 local m=maxrange
 --local levels=5
 return {
 	flr(0.25*m*m),
 	flr(0.4375*m*m),
 	flr(0.625*m*m),
 	flr(0.8125*m*m),
 	m*m
 }
end

function _breakpoints(maxrange, cy)
 local m=maxrange
 --light_range = --{10*42, 18*42, 26*42, 34*42, 42*42}
 local light_range = _ranges(maxrange)
 local ret = {}
 ret.b = {0,0,0,0,0}
 ret.top = 1
 y2 = cy*cy
 for lvl=5,1,-1 do
 	range = light_range[lvl]
 	x2 = range-y2
 	if x2 > 0 then
 		ret.b[lvl] = sqrt(x2)
 	else
 		ret.top = lvl+1
 		break
 	end
 end
 return ret
end

cachebp={}
function breakpoints(maxrange, cy)
	if cachebp[maxrange] == nil then
		cachebp[maxrange] = {}
		for cy=-maxrange,maxrange do
			cachebp[maxrange][cy] = _breakpoints(maxrange,cy)
		end
	end
	return cachebp[maxrange][cy]
end

function fill_none(xmin, xmax, y, lvl)
end

function fill_black(xmin, xmax, y, lvl)
	line(xmin, y, xmax, y, 0)
end

function fill_ignore(xmin, xmax, y, c)
	fade = {10, 9, 4, 5, 0}
 mapc = fade[c]
	line(xmin, y, xmax, y, mapc)
end

function fill_blend(xmin, xmax, y, lvl)
	for x=flr(xmin),xmax do
		local c = pget(x,y)
		c = palettes[lvl][c+1]
		pset(x, y, c)
	end
end

function fill_lut(xmin, xmax, y, lvl)
	local lut = 0x0800+256*(lvl-3)
	for x=flr(xmin),xmax,2 do
--		print(xmin)
		--c = pget(x,y) 
		--c = palettes[lvl][c+1]
		--pset(x, y, c)
		--print(screenaddr(x, y), 0, 16)
	--	break
		c = peek(screenaddr(x, y))
		print(c, 80, 8, 15)
		c = peek(bor(lut, c))
		print(c, 80, 16, 15)
		--c = palettes[lvl][c+1]
			extcmd("shutdown")
		poke(screenaddr(x, y), c)
		--pset(x, y, c)
	end
end

function screenaddr(x, y)
	a = 0x6000+0x40*y+x
	pset(x,y+1, 8)
	--return a
	print(x..","..y..","..a, 80, 0, 15)
--	extcmd("shutdown")
end
-->8
--- sound routines


__gfx__
0000000011e01010000000000300333000000000000bb0000065550000000000000000000000000033300000000000000000000011c1cc999999999900000000
0000000002020202000000003323b33200000300033b3b2005555550000200000000000000330003b3bb300000020000000200001111cc9a9a999a9a00000000
0070070000a00a00000000003bbbbb2300488b0003b333b0555595550e03008000b3b0b003333b33339b33300ab300800e0300801c17c99999a9999900000000
0007700000006000000000003b2344bb0044220003b343305449944503003030b3333b343333333333b333330aa0303003003030111cc9999999a99900000000
0007700000a06a0000000000bbbb3b43000020000033400054449445b3bb3b30b33bbbbb033b333333333330333b3b3bb3bb3b30111c7cc999a9999900000000
007007000000600000000000b3b33b330ccccc000004400054444445bbbbbbb34400000400823333393333303bbbbbbbbbbbbbb31c117c99999a99a900000000
0000000000a06a000000000003b33333011111100005400055555555000abbb3000000000088b3b3374003003bb3bbb3000abbb311117c999a999a9900000000
00000000000060000000000034543400000000000054450000000000000003330000000000000000444000000b000330000003331c17ccc9999a999900000000
000000000880000000000000008800000000000000800000088800005454445500000000000000057540000000000000000000001117cc99999a999900000000
9a0000008a9000000000000000888000088800000898000088980800544454450000000000000004445000000000000000000000111cc99999999a9900000000
000000009a900000000000000889800008a90000899980008998880058455575000000000000000e4645000000b3b0b000003000111cc999999999a900000000
0000000009000000000000008999800009aa900089a9800089999800545245550000000000000a0354400000b3333b340054333b1117c99a9993999900000000
00000000000000000000000089a98000099990008aa9800089aa980055544645000000000e00534345400000b33bbbbb005440331c17c9999999399900000000
00000000000000000000000088988000000000008898000088998800565454450000000003045344444484004400000450440303111cc9a99993999900000000
000000000000000000000000008000000000000000000000088800005455545500000000035533330044444400000000000000001c17c9999999999900000000
000000000000000000000000000000000000000000000000000000005445245500000000000050000000400400000000000000001111cc999999a99900000000
0000000000000000000000000000000000000000008000004444524554545455000000050000000000000000000000000000000099999a000000000000000000
0000000000000000000000000000000000000000089800004475454554545545500000540000000000000000000000000000000099aa99009000000000000000
00000000000000000000000000000000000000008999800054556440555465555500544400000030000030000000000000000000999aaa000000000000000000
000000000000000000000000000000000000000089a980005454554056524695464444440000b033b3b3b3000000000000000000a99a9a0a0000000000000000
00000000000000000000000000000000000000008aa9800045545000575446555455545500033b1111111130000000000000000099aaa9090000000000000000
00000000000000000000000000000000000000008898000042555400565455255452525203b11111ccccc0300000000000000000a999aaa00000000000000000
000000000000000000000000000000000000000000000000554540005455545569554444011ccccccc7ccd10000000000000000099a999a00000000000000000
00000000000000000000000000000000000000000000000045400000544524555455455531cc01cc11cd11130000000000000000a9aa99aa0000000000000000
0143456689abcd8e0000000000000000000555555555555555555555555555555555000033ccc61cc7ccc1110000000000000000a999aaa00000000000000000
0143555d2493d522000000000000000000000404595454545954545452545652440402000310ccc11cccc113000000000000000099a9a99a0000000000000000
01445155249411220000000000000000052000045524544455245444556455244545455455bbc111cc1cc130000000000000000099a99aa00000000000000000
00011011044410000000000000000000404444044644444446444444444447444644404405033cc3cccc11b400000000000000009999a9000000000000000000
0123456789abcdef0000000000000000005554555455545554555455545554555455445044b313b5333155bb0000000000000000999a99a00000000000000000
000000000000000000000000000000000052505259500252575252525252525254524050544533545304544400000000000000009999a9a00000000000000000
0000000000000000000000000000000000054444600000006955444444556455444440000004444444544000000000000000000099aa99000000000000000000
000000000000000000000000000000000400055500000000545545555555555505550400000000000000000000000000000000009999a9a9a000000000000000
000104030405060608090a0b0c0d080e101114131415161618191a1b1c1d181e404144434445464648494a4b4c4d484e303134333435363638393a3b3c3d383e
404144434445464648494a4b4c4d484e505154535455565658595a5b5c5d585e606164636465666668696a6b6c6d686e606164636465666668696a6b6c6d686e
808184838485868688898a8b8c8d888e909194939495969698999a9b9c9d989ea0a1a4a3a4a5a6a6a8a9aaabacada8aeb0b1b4b3b4b5b6b6b8b9babbbcbdb8be
c0c1c4c3c4c5c6c6c8c9cacbcccdc8ced0d1d4d3d4d5d6d6d8d9dadbdcddd8de808184838485868688898a8b8c8d888ee0e1e4e3e4e5e6e6e8e9eaebecede8ee
0001040305050506020409030d0502021011141315151516121419131d1512124041444345454546424449434d4542423031343335353536323439333d353232
5051545355555556525459535d5552525051545355555556525459535d5552525051545355555556525459535d5552526061646365656566626469636d656262
2021242325252526222429232d2522224041444345454546424449434d4542429091949395959596929499939d9592923031343335353536323439333d353232
d0d1d4d3d5d5d5d6d2d4d9d3ddd5d2d25051545355555556525459535d5552522021242325252526222429232d2522222021242325252526222429232d252222
00010404050505050204090401010202101114141515151512141914111112124041444445454545424449444141424240414444454545454244494441414242
50515454555555555254595451515252505154545555555552545954515152525051545455555555525459545151525250515454555555555254595451515252
20212424252525252224292421212222404144444545454542444944414142429091949495959595929499949191929240414444454545454244494441414242
10111414151515151214191411111212101114141515151512141914111112122021242425252525222429242121222220212424252525252224292421212222
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000401400000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003330000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000003300033333300000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000300000000000033333333343333000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000153333000000003333333333b3333300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000055503300000000033b33333333333000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005055030300000000008433333933333000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000088b3b33640030000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004440000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000056540000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000300000000044450000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000010020004330300000000000488b000000000e4645000000003000000000000000000000000000
0000000000000000000000000000000000000000000000000100104044433335000000000044420000000a03544000000054333b000000000000000000000000
000000000000000000000000000000000000000000000004414444404333333300000000000020000e0053434540000000544033000000000000000000000000
0000000000000000000000000000000000000000000000014444444455000004000000000ccccc00030453444444840050440303000000000000000000000000
00000000000000000000000000000000000000000000000000094444000000000000000001111110035533330044444400000000000000000000000000000000
00000000000000000000000000000000000000000000000000000444000000000000000000000000000050000000400400000000000000000000000000000000
00000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555500000000000000000000
00000000000000000000000000000000000000000000000100000015545555545954545459545454525456525254565259545454440404000000000000000000
00000000000000000000000000000000000000000000001100001555555555445544544455245444556455245564552455245444454545550000000000000000
00000000000000000000000000000000000000000000011115555555555546444644444446444444444447444444474446444444464440450000000000000000
00000000000000000000000000000000000000000000010005111555555554555455545554555455545554555455545554555455545544500000000000000000
00000000000000000000000000000000000000000000000005141454545454545652525259500252525252525252525257525252545440500000000000000000
00000000000000000000000000000000000000000000011114115555555564556955444460000000445564554455645569554444444440000000000000000000
00000000000000000000000000000000000000000000000005115155555555555455455500000000555555595555555554554555055504000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454545500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005454554500000000000000000004000000000000
00000000000000000000000000000000000000000000000000000000000000000000003000003000000000005554655500000000000030000a33002000000000
00000000000000000000000000000000000000000000101000000000000000000000b033b3b3b300000888005a524695000000000054333b0990304000000000
000000000000000000000000000000000000000000000410000000000000000000033b1111111130008898085754465500000000005440333333333400000000
000000000000000000000000000000000000000000000441000000000000000003b11111ccccc030008998a85654552500000000504403033b33333400000000
0000000000000000000000000000000000000000000044440000000000000000011ccccccc7ccd10008999985455545500000000000000003333334400000000
000000000000000000000000000000000000000000000111000000000000000031cc01cc11cd11130089aa985445245500000000000000000b00033000000000
000000000000000000000000000000000000000000000000000000000000000033ccc61cc7ccc111008899885454445500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000310ccc11cccc113000888005444544500000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000055bbc111cc1cc1300e0300805845557500000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000005033cc3cccc11b4030030305452455500000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000044b313b5333155bbb3bb3b305554464500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005445335453045444bbbbbbb35654544500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000004444444544000000abbb35455545500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000003335445245500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000bb0005454545500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000033b3b205454554500020000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000003b333b0555465550ab30080000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000003b34330565246950aa03030000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000033400057544655333b3b3b000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000044000565455253bbbbbbb000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000054000545554553bb3bbb3000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000544500544524550b000330000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000055555555555554444524500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000404595454544475454500000000000000000004000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005400004552454445455644000000000003330300204000000000000
00000000000000000000000000000000000000000000000000000000000000000000000040444404464444445454554000000000333333350400401000000000
00000000000000000000000000000000000000000000000000000000000000000000000000555455545554554554500000000000333333444444141000000000
00000000000000000000000000000000000000000000000000000000000000000000000000545054565454544455540000000000550000054444444100000000
00000000000000000000000000000000000000000000000000000000000000000000000000054444695544445545400000000000000000000004444100000000
00000000000000000000000000000000000000000000000000000000000000000000000004000555545545554540000000000000000000000000011000000000
00000000000000000000000000000000000000000000000000001110000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001000040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000004000114440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000110440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001101010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1d1e2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d1e2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1e3d00000000010000001b0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0e3d0000030300060100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0e2d0008081c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0e2d00000000001c00090a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d1e2d001c080c080004191a1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0e3d0034362837363537373638000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d1e3d1c0c070000292a0027001c0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0e3d0000000000393a07170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1e2d0000000000000005270b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0e2d000000000000343626001b0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1e3d000005031c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0e3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0e2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0e2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000a00000761002610036100461004610046100561004610046100361001610006100061000610006100061001610026100361001610036100561005610056100060000600006000060000600006000060000600
000100001021002210002100020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
000800000a8200b8400f8501785010850128600b8501284015830188301784012860148401484014840168501a8502185024860218601c85017850188501a8401484012840128200d830088200e8101282011820
001000002480024800248002390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02414344
00 42414344

